.whiteBackground {
  background: #fff;
}

.header {
  background: #fff;
  padding: 0px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoName {
  color: white;
  font-size: 17px;
}

.siteLayout {
  background: transparent;
}

.siteLayoutBackground {
  background: #fff;
  margin: 24px 16px;
  padding: 24px;
  min-height: 280px;
}
